# project2024P

./: README.md
Android-WebView-in-Kotlin-master/: local.properties
Android-WebView-in-Kotlin-master/app/: build.gradle
AndroidTriviaStarter/app/: build.gradle.kts
AndroidTriviaStarter/gradle/: libs.versions.toml
AssignmentApp/app/: build.gradle
BHub/: settings.gradle
BHub/app/: build.gradle
BottonNav/app/: build.gradle
BottonNavChildAbuse/app/: build.gradle
CP3406_CP5307-codelab-7.1-starter/: build.gradle.kts  settings.gradle.kts
CP3406_CP5307-codelab-7.1-starter/app/: build.gradle.kts
CP3406_CP5307_Codelab/: settings.gradle.kts
CP3406_CP5307_Codelab/app/: build.gradle.kts
CakahalBlog/: settings.gradle
CakahalBlog/app/: build.gradle
CakahalBlogger/: settings.gradle
CakahalBlogger/app/: build.gradle
CakahalNews/: settings.gradle
CakahalNews/app/: build.gradle
ChildAbuseApp/: build.gradle  settings.gradle
ChildAbuseApp/app/: build.gradle  google-services.json
Crud/: build.gradle
Crud/app/: build.gradle
CrudApp/app/: build.gradle
DessertClicker/app/: build.gradle.kts
DessertClicker/gradle/: libs.versions.toml
EmmaApp/: settings.gradle
EmmaApp/app/: build.gradle
FireBaseBlog/: settings.gradle
FireBaseBlog/app/: build.gradle  google-services.json
FireBaseConnection/: settings.gradle
FireBaseConnection/app/: build.gradle  google-services.json
FirebaseCrud/app/: build.gradle
JuneApp/: settings.gradle
JuneApp/app/: build.gradle
JuneClass/: settings.gradle
JuneClass/app/: build.gradle
KingsWeatherApp/: build.gradle  gradle.properties  local.properties  settings.gradle
KingsWeatherApp/app/: build.gradle
KingsWeatherApp/app/src/androidTest/java/com/example/kingsweatherapp/: ExampleInstrumentedTest.kt
KingsWeatherApp/app/src/main/: AndroidManifest.xml
KingsWeatherApp/app/src/main/assets/: city_list.json
KingsWeatherApp/app/src/main/java/com/example/kingsweatherapp/common/: App.kt  RequestCompleteListener.kt
KingsWeatherApp/app/src/main/java/com/example/kingsweatherapp/di/: AppModule.kt  ApplicationComponent.kt  MainActivityModule.kt
KingsWeatherApp/app/src/main/java/com/example/kingsweatherapp/features/weather_info_show/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
KingsWeatherApp/app/src/main/java/com/example/kingsweatherapp/features/weather_info_show/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt
KingsWeatherApp/app/src/main/java/com/example/kingsweatherapp/features/weather_info_show/view/: MainActivity.kt
KingsWeatherApp/app/src/main/java/com/example/kingsweatherapp/features/weather_info_show/viewmodel/: WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
KingsWeatherApp/app/src/main/java/com/example/kingsweatherapp/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
KingsWeatherApp/app/src/main/java/com/example/kingsweatherapp/utils/: Extensions.kt
KingsWeatherApp/app/src/main/res/layout/: activity_main.xml  layout_input_part.xml  layout_weather_basic_info.xml
KingsWeatherApp/app/src/main/res/values/: strings.xml
KingsWeatherApp/app/src/test/java/com/example/kingsweatherapp/: ExampleUnitTest.kt
KingselyWeatherApp/: settings.gradle.kts
KingselyWeatherApp/app/: build.gradle.kts
KingsleyAusWeatherApp/: build.gradle.kts  settings.gradle.kts
KingsleyAusWeatherApp/app/: build.gradle.kts
KingsleyAusWeatherApp/gradle/: libs.versions.toml
KlassiKotlin/: settings.gradle
KlassiKotlin/app/: build.gradle
List_view/app/: build.gradle
MySchoolProject/: settings.gradle
MySchoolProject/app/: build.gradle
MySqlApp/: settings.gradle
MySqlApp/app/: build.gradle
NewChildAbuse/: settings.gradle
NewChildAbuse/app/: build.gradle
NewFeed/: settings.gradle
NewFeed/app/: build.gradle
NewsApiClass/: settings.gradle
NewsApiClass/app/: build.gradle
Practical2/app/: build.gradle.kts
Practical3/app/: build.gradle.kts
RecyclerBlog/: settings.gradle
RecyclerBlog/app/: build.gradle
RecyclerClass/: settings.gradle
RecyclerClass/app/: build.gradle
RecyclerVIewApp/: settings.gradle
RecyclerVIewApp/app/: build.gradle
ShotsVideo-main/app/: build.gradle
SomotoChildAbuseApp/: settings.gradle
SomotoChildAbuseApp/app/: build.gradle  google-services.json
SomtoApp2024project/: settings.gradle
SomtoApp2024project/app/: build.gradle
SomtoChildAbuseApp/: settings.gradle
SomtoChildAbuseApp/app/: build.gradle
SplashProg/: settings.gradle
SplashProg/app/: build.gradle
TipTime/app/: build.gradle.kts
TipTimeApp/: settings.gradle.kts
TipTimeApp/app/: build.gradle.kts
TipTimr/: settings.gradle.kts
TipTimr/app/: build.gradle.kts
VerificationSys/: settings.gradle.kts
VerificationSys/app/: build.gradle.kts
VideoKlassi/AndroidTriviaStarter/: settings.gradle.kts
VideoKlassi/app/: build.gradle
VideoKlassi/app/src/androidTest/java/com/vetbossel/video/: ExampleInstrumentedTest.java
VideoKlassi/app/src/main/: AndroidManifest.xml
VideoKlassi/app/src/main/java/com/vetbossel/video/: Activity_galleryview.java  Adapter_VideoFolder.java  Model_Video.java  VideoFolder.java
VideoKlassi/app/src/main/res/layout/: activity_galleryview.xml
VideoKlassi/app/src/test/java/com/vetbossel/video/: ExampleUnitTest.java
WeatherApp/: build.gradle.kts  settings.gradle.kts
WeatherApp/app/: build.gradle.kts
WeatherApp/gradle/: libs.versions.toml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
Week3Calculator/: settings.gradle.kts
Week3Calculator/app/: build.gradle.kts
aExpress/app/: build.gradle
foodApp/app/: build.gradle
foodAppOrder/app/: local.properties
gistApp/: settings.gradle
kaustav_industries-master/: README.md
klassiHome/: settings.gradle
klassiJava/: build.gradle  settings.gradle
klassifiedApp/: settings.gradle
modenSplash/: settings.gradle
myAppOne/: settings.gradle
myGRAclass/: settings.gradle
realEstate/: settings.gradle
weather-app-android-mvvm-master/: build.gradle
webview-master/: README.md
(+808 files in other folders)
