<?php

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST");
header("Access-Control-Allow-Headers: Content-Type");

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = $_POST['email'];
    $file = $_FILES['certificate'];

    $to = $email;
    $subject = "Certificate";
    $message = "Please find the certificate attached.";
    $headers = "From: noreply@yourdomain.com";

    // Read the file content
    $file_content = file_get_contents($file['tmp_name']);
    $encoded_content = chunk_split(base64_encode($file_content));
    $boundary = md5("random"); // Define boundary with a md5 hashed value

    // Headers
    $headers .= "\r\nMIME-Version: 1.0\r\n";
    $headers .= "Content-Type: multipart/mixed; boundary = $boundary\r\n\r\n";
    $headers .= "--$boundary\r\n";
    $headers .= "Content-Type: text/plain; charset=ISO-8859-1\r\n";
    $headers .= "Content-Transfer-Encoding: base64\r\n\r\n";
    $headers .= chunk_split(base64_encode($message));

    // Attachment
    $headers .= "--$boundary\r\n";
    $headers .= "Content-Type: " . $file['type'] . "; name=" . $file['name'] . "\r\n";
    $headers .= "Content-Disposition: attachment; filename=" . $file['name'] . "\r\n";
    $headers .= "Content-Transfer-Encoding: base64\r\n";
    $headers .= "X-Attachment-Id: " . rand(1000, 99999) . "\r\n\r\n";
    $headers .= $encoded_content;

    // Send email
    if (mail($to, $subject, "", $headers)) {
        echo json_encode(['status' => 'success']);
    } else {
        echo json_encode(['status' => 'error']);
    }
} else {
    echo json_encode(['status' => 'invalid']);
}
?>
