<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReportCase">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report New Case"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"/>

    <EditText
        android:id="@+id/editTextCaseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter case details"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top|start"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonSubmitCase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"/>

</LinearLayout>