<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:orientation="vertical"
    tools:context=".PageDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="5dp">

        <!--        Post title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="The Title of the Post"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!--        Author, date, time-->
        <TextView
            android:id="@+id/publishInfoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By Cakahal Johnson 26/12/2022"
            android:textColor="@color/gray1"/>

        <!--        WebView: Load post details-->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/gray0"/>-->


    </LinearLayout>

</LinearLayout>