<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserInfo">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER INFORMATION"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:textColor="#FF03DAC5"
        android:textStyle="bold"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/name"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/email"
            android:layout_marginTop="3dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"
            android:id="@+id/contact"
            android:layout_marginTop="3dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assign User"
            android:textColor="#FFFFFFFF"
            android:layout_marginTop="5dp"
            android:id="@+id/submit"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="15dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="@color/teal_700"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:textSize="40dp"
                    android:layout_gravity="center"
                    android:textColor="#FFFF"
                    android:id="@+id/Dinitial"
                    android:textStyle="bold"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cakahal Johnson \n"
                    android:textSize="25dp"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:id="@+id/Dname"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cakahal Johnson \n"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textColor="@color/teal_200"
                    android:id="@+id/Demail"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cakahal Johnson \n"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:textColor="@color/purple_700"
                    android:id="@+id/Dcontact"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_baseline_delete_forever_24"
                android:layout_gravity="center"
                android:textColor="#ffff0000"
                android:textSize="25dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/delelete"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>